# execom-practice-2

spring-facebook-server/: pom.xml
spring-facebook-server/src/main/java/package1/: Application.java  TrainWrecks.java  WebController.java  WebSecurityConfig.java
spring-facebook-server/src/main/java/package1/databaseStaffs/: CommentRepository.java  DatabaseIO.java  FacebookPostRepository.java  UserRepository.java
spring-facebook-server/src/main/java/package1/entities/: Comment.java  FacebookPost.java  User.java
spring-facebook-server/src/main/java/package1/utils/: Authentications.java  Checks.java  ConvertUsers.java  FillingContentOnThePage.java  UserDetailsServiceImpl.java  WorksWithEntities.java
spring-facebook-server/src/main/java/spring/facebook/: Application.java  TrainWrecks.java  WebController.java  WebControllerAddMethods.java  WebSecurityConfig.java
spring-facebook-server/src/main/java/spring/facebook/database/: CommentRepository.java  DatabaseIO.java  FacebookPostRepository.java  UserRepository.java
spring-facebook-server/src/main/java/spring/facebook/databaseStaffs/: CommentRepository.java  DatabaseIO.java  FacebookPostRepository.java  UserRepository.java
spring-facebook-server/src/main/java/spring/facebook/entities/: Comment.java  FacebookPost.java  User.java
spring-facebook-server/src/main/resources/: application.properties
spring-facebook-server/src/main/resources/templates/: hello.html  hello2.html  login.html  profile.html  protectedPage.html  register.html
spring-facebook-server/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
spring-facebook-server/src/test/java/tests/: AuthenticationsTest.java  ChecksTest.java  ConvertUsersTest.java  DatabaseIOTest.java  FillingContentOnThePageTest.java  TestBeans.java  UserDetailsServiceImplTest.java  WebControllerTest.java  WorksWithEntitiesTest.java
(+6 files in other folders)
